{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "pnpm typecheck && node --experimental-strip-types ./scripts/production-build.ts",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "node -e \"const v=require('@typescript/native').version;if(!/^7\\./.test(v))throw new Error('TypeScript 7.x required')\" && tsc --version && tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:gate": "node --experimental-strip-types ./scripts/e2e-release-gate.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.12",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "4.1.10"
  }
}
